<html>
    <head>
        <title>Belajar JS</title>
    </head>
    <body>
        TOMBOL JS:<br />
        <button id="btn-1" onclick="tambah_tulisan()">Tombol pertama</button>
        
        <br /><br />
        
        TEXTBOX JS: <br />
        <input type="text" id="edtTeks" />
        <br /><br />
        
        Aksi: <br />
        <button id="btn-2" onclick="cekPanjang()">Cek panjang teks</button>
        <button id="btn-3" onclick="maunyaGede()">Tampilkan teks dalam kondisi UPPERCASE</button>
        
        <br /><br />
        
        <h1>DAFTAR LULUS SNMPTN</h1>
        
        Nama Anda: <input type="text" id="peserta" onchange="cekLulus()"/><div id="hasil"></div>
        
        <!--Output-->
        <div id="output-1"></div>
        <div id="output-2"></div>
        <div id="output-3"></div>
        <br />
        <div id="output-4"></div>
        <div id="output-5"></div>
        
        <!--Script JS-->
        <script src="js/script.js"></script>
    </body>
</html>